{
	"name":"leo-unglaub/contao-header-code",
	"description":"Allows the user to add CSS and JS code to the top and the bottom of every page.",
	"keywords":["contao", "pagetree"],
	"type":"contao-module",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Leo Unglaub",
			"email":"leo@leo-unglaub.net",
			"homepage":"https://www.leo-unglaub.net",
			"role":"Developer"
		}
	],
	"support": {
		"email": "leo@leo-unglaub.net",
		"issues": "https://bitbucket.org/leo-unglaub/contao-header-code/issues",
		"wiki": "https://www.leo-unglaub.net/software/contao-extensions",
		"irc": "irc://irc.freenode.org/contao.dev",
		"source": "https://bitbucket.org/leo-unglaub/contao-header-code/src/"
	},
	"require":{
		"php":">=5.3",
		"contao/core":"~2",
		"contao-community-alliance/composer-installer": "*"
	},
	"replace": {
		"contao-legacy/header_code": "*"
	},
	"extra":{
		"contao": {
			"sources":{
				"system/modules/header_code": "system/modules/header_code"
			}
		}
	}
}
